{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@khulnasoft/getapp", "@khulnasoft/getapp-icons"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@khulnasoft/getapp-kitchensink",
    "@khulnasoft/fonts",
    "@khulnasoft/getapp-design"
  ]
}
